<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pic1">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="200dp"
        android:hint="Enter a year"
        android:inputType="number"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#A8A3A1"
        android:text="SEND"
        android:textColor="#3A2F2F"
        android:textSize="14sp" />

</RelativeLayout>